[pytest]
DJANGO_SETTINGS_MODULE = api.core.settings.base
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts =
  -rP
markers =
  slow: Run tests that are slow
  fast: Run fast tests
